= form_with(model: topic, local: true) do |form|
  - if topic.errors.any?
    #error_explanation
      h2
        = pluralize(topic.errors.count, "error")
        |  prohibited this topic from being saved:
      ul
        - topic.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_area :title
  .field
    = form.label :about
    = form.text_area :about
  .field
    = form.label :private
    = form.check_box :private, {}, "true", "false"
  .actions
    = form.submit