app/views/topics/index.html.erb
<p id="notice"><%= notice %></p>


<h1>Topics</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>About</th>
      <th>User</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @topics.each do |topic| %>
      <tr>
        <td><%= topic.title %></td>
        <td><%= topic.about %></td>
        <td><%= User.find(topic.user_id).uid %></td>
        <td><%= button_tag(link_to 'Show', topic, class: 'btn-light') %></td>
        <% if user_signed_in? && current_user.id == topic.user_id %>
        <td><%= button_tag(link_to 'Edit', edit_topic_path(topic), class: 'btn-light') %></td>
        <td><%= button_to 'Destroy', topic, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn-light' %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<p class="text-center">
<% if user_signed_in? %>
  <%= button_tag(link_to 'New Topic', new_topic_path, class: 'btn-light') %>
<% else %>
  <%= button_tag(link_to 'Login For Mastodon', user_mastodon_omniauth_authorize_path, class: 'btn-light') %>
<% end %>
</p>

app/views/topics/index.html.slim
p#notice
= notice
= render 'topics/new_topic'
br
p.text-center
  - if user_signed_in?
    = button_tag(link_to 'New Topic', new_topic_path, class: 'btn-light')
  - else
    = button_tag(link_to 'Login For Mastodon', user_mastodon_omniauth_authorize_path, class: 'btn-light')
